<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oHh-45-Pzf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cv-zt-fSU">
                                <rect key="frame" x="39.5" y="120" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjo-Lq-VhA">
                                <rect key="frame" x="64" y="222" width="247" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lg-eo-Ts7">
                                <rect key="frame" x="130.5" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv2-xi-bVT">
                                <rect key="frame" x="129" y="273" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJl-ad-5x0">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NTS-0c-Y0b"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="mz0-cd-OAC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yHw-ZR-7pD"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rjo-Lq-VhA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DyJ-Ne-IoS"/>
                            <constraint firstItem="7Lg-eo-Ts7" firstAttribute="top" secondItem="8cv-zt-fSU" secondAttribute="bottom" constant="8" id="Jso-Vq-zFa"/>
                            <constraint firstItem="8cv-zt-fSU" firstAttribute="top" secondItem="PJl-ad-5x0" secondAttribute="bottom" constant="8" id="KVt-Vy-ya9"/>
                            <constraint firstItem="PJl-ad-5x0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PuB-jB-g1W"/>
                            <constraint firstItem="8cv-zt-fSU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RZX-G4-grK"/>
                            <constraint firstItem="rjo-Lq-VhA" firstAttribute="top" secondItem="7Lg-eo-Ts7" secondAttribute="bottom" constant="8" id="adk-QF-Pgz"/>
                            <constraint firstItem="7Lg-eo-Ts7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nUa-oH-ak5"/>
                            <constraint firstItem="mv2-xi-bVT" firstAttribute="top" secondItem="rjo-Lq-VhA" secondAttribute="bottom" constant="8" id="oMS-2h-ZRX"/>
                            <constraint firstItem="PJl-ad-5x0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="oak-TN-WBZ"/>
                            <constraint firstItem="mv2-xi-bVT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wQq-cE-MKq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BrD-Qv-XuA" appends="YES" id="TWy-PF-Bya"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="enF-gf-AXE"/>
                    <connections>
                        <outlet property="celciusLabel" destination="mv2-xi-bVT" id="J33-3d-pqO"/>
                        <outlet property="textField" destination="PJl-ad-5x0" id="K0d-wa-vO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BrD-Qv-XuA">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="HUp-gn-cwJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1070" y="-224"/>
        </scene>
        <!--Map-->
        <scene sceneID="9lO-uy-mqA">
            <objects>
                <viewController id="gFz-ga-hB7" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="McZ-pL-jCt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt4-Fi-KdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="463"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cmG-q0-PF6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oHh-45-Pzf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MIu-gC-0ny">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="st9-Qh-bSh"/>
                        <segue destination="gFz-ga-hB7" kind="relationship" relationship="viewControllers" id="iDy-e6-Qfc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quj-xQ-iza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
    </resources>
</document>
