<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e7y-WG-FVt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eaI-YS-q9a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="6qp-mb-m64">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="4cq-LI-naY" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="50F-e4-UYM">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8UQ-08-qRR">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="50F-e4-UYM" secondAttribute="bottom" id="PH1-bM-3xg"/>
                                            <constraint firstAttribute="trailing" secondItem="50F-e4-UYM" secondAttribute="trailing" id="bT1-P6-o0V"/>
                                            <constraint firstItem="8UQ-08-qRR" firstAttribute="centerY" secondItem="4cq-LI-naY" secondAttribute="centerY" id="dLM-ol-E6d"/>
                                            <constraint firstItem="8UQ-08-qRR" firstAttribute="centerX" secondItem="4cq-LI-naY" secondAttribute="centerX" id="gXY-dG-MB8"/>
                                            <constraint firstItem="50F-e4-UYM" firstAttribute="top" secondItem="4cq-LI-naY" secondAttribute="top" id="rub-br-8pM"/>
                                            <constraint firstItem="50F-e4-UYM" firstAttribute="leading" secondItem="4cq-LI-naY" secondAttribute="leading" id="vLs-9b-nAB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="50F-e4-UYM" id="EIA-FB-wI2"/>
                                            <outlet property="spinner" destination="8UQ-08-qRR" id="Eew-jD-FGd"/>
                                            <segue destination="zcY-3B-5RS" kind="show" identifier="showPhoto" id="02i-np-uKt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eaI-YS-q9a" secondAttribute="trailing" id="0FD-6s-7SG"/>
                            <constraint firstAttribute="bottom" secondItem="eaI-YS-q9a" secondAttribute="bottom" id="2OZ-7F-Exw"/>
                            <constraint firstItem="eaI-YS-q9a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aLH-jQ-8AF"/>
                            <constraint firstItem="eaI-YS-q9a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mtt-Ow-Ffd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="E1x-ty-Bn2"/>
                    <connections>
                        <outlet property="collectionView" destination="eaI-YS-q9a" id="BLX-Jr-HA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-564"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="Fvm-1K-1eG">
            <objects>
                <viewController id="zcY-3B-5RS" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcf-je-8TU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHt-xy-8op">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlV-Od-vAn">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cuo-b4-BrP"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Tags" id="7Ex-hm-hb5">
                                        <connections>
                                            <segue destination="wtY-YP-zzR" kind="presentation" identifier="showTags" id="xOo-ly-bDy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FlV-Od-vAn" firstAttribute="leading" secondItem="2q7-Jd-3RS" secondAttribute="leading" id="3zp-IY-oby"/>
                            <constraint firstItem="QHt-xy-8op" firstAttribute="leading" secondItem="2q7-Jd-3RS" secondAttribute="leading" id="Gpz-0b-H7E"/>
                            <constraint firstItem="QHt-xy-8op" firstAttribute="trailing" secondItem="2q7-Jd-3RS" secondAttribute="trailing" id="Wlb-Wr-SmU"/>
                            <constraint firstItem="FlV-Od-vAn" firstAttribute="bottom" secondItem="2q7-Jd-3RS" secondAttribute="bottom" id="l7y-CE-V6G"/>
                            <constraint firstItem="QHt-xy-8op" firstAttribute="top" secondItem="2q7-Jd-3RS" secondAttribute="top" id="n5s-2d-En9"/>
                            <constraint firstItem="FlV-Od-vAn" firstAttribute="top" secondItem="QHt-xy-8op" secondAttribute="bottom" id="vT8-PY-3ft"/>
                            <constraint firstItem="FlV-Od-vAn" firstAttribute="trailing" secondItem="2q7-Jd-3RS" secondAttribute="trailing" id="xV9-oD-GJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2q7-Jd-3RS"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QHt-xy-8op" id="ox3-g7-5M8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kS9-4T-d44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-564"/>
        </scene>
        <!--Tags-->
        <scene sceneID="oZk-FY-ZC8">
            <objects>
                <tableViewController id="Zs0-ga-APo" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="frQ-S8-Chn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="883-N7-Faq" style="IBUITableViewCellStyleDefault" id="Zb2-Br-tg4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zb2-Br-tg4" id="kZG-Ln-jex">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="883-N7-Faq">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zs0-ga-APo" id="N0R-jt-Yvp"/>
                            <outlet property="delegate" destination="Zs0-ga-APo" id="7el-WJ-4rG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="8nY-AN-oYb">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="bZy-5z-ZP6">
                            <connections>
                                <action selector="done:" destination="Zs0-ga-APo" id="CJ2-we-lal"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EyS-AI-0NO">
                            <connections>
                                <action selector="addNewTag:" destination="Zs0-ga-APo" id="XVX-ba-P4Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIy-Jl-Uxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9r4-mc-SIO">
            <objects>
                <navigationController id="wtY-YP-zzR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BgX-yH-ukF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zs0-ga-APo" kind="relationship" relationship="rootViewController" id="HsX-dx-aMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmb-BD-Isz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3pR-eu-LpT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e7y-WG-FVt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UvQ-ZV-eA8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="63d-Vt-8xY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7D2-sE-pb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
